{
  "name": "api",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon -e ts,graphql --ignore tmp/**/* --exec ts-node index.ts"
  },
  "dependencies": {
    "graphql-import": "^0.7.1",
    "apollo-server": "^2.4.8",
    "graphql": "^14.0.2"
  },
  "devDependencies": {
    "@types/graphql": "^14.2.0",
    "nodemon": "^1.18.10",
    "ts-node": "^8.0.3",
    "tslint": "^5.14.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.4.1"
  }
}
