{
  "name": "api",
  "version": "1.0.0",
  "main": "src/index.ts",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon -e ts,graphql --ignore tmp/**/* --exec ts-node src/index.ts"
  },
  "dependencies": {
    "apollo-server": "^2.4.8",
    "graphql": "^14.0.2",
    "graphql-import": "^0.7.1",
    "graphql-tools": "^4.0.4"
  }
}
